<html>

<head>

<title>metaphase . net</title>

<meta name="description"  content="">
<meta name="author"  content="">
<meta name="keywords" content="">

<link rel="stylesheet" type="text/css" href="metaphase_style.css">

<style type="text/css">
<!--

body {margin:0px; padding:0px; /* consistency between browsers. */}


#box 
	{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-239px; 
	margin-top:-239px;
	text-align:left; 
	padding:0px;
	z-index: 9;
	overflow:hidden;
	}


#about_text {position: absolute; left:50%; top:50%; margin-left:-110px; margin-top:120px; width: 82px; height: 28px; visibility: visible; z-index: 10; overflow: hidden;}

#cv_text{position: absolute; left:50%; top:50%; margin-left:-26px; margin-top:120px; width: 59px; height: 28px; visibility: visible; z-index: 10; overflow: hidden;}

#more_text{position: absolute; left:50%; top:50%; margin-left:32px; margin-top:120px; width: 71px; height: 28px; visibility: visible; z-index: 10; overflow: hidden;}

-->
</style>

</head>



<body TEXT="#000000"  BGCOLOR="#ffffff" LINK="#003399" VLINK="#999999" ALINK="#999999">

<div id="box"><img src="metabox_final.jpg"></div>

</body>


</html>